@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap')
$font-family: poppins
$light-blue: #8EDCFF
$blue: #3357AA
$phone-size: 768px
$tablet-size: 970px

body
    background-color: #ddd
    font-family: $font-family
    background-image: url("./images/3d-snowy-landscape-with-trees.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100vw
    margin: 0
    padding: 0
    top: 0
    overflow: hidden

    .background
        @media (min-width: $phone-size)
            height: calc(100vh - 57px)
            width: 100vw
            display: flex
            justify-content: center
            align-items: center

        @media (max-width: $phone-size)
            padding-top: 0
            width: 100vw
            height: 100vh
            overflow: hidden

        .white-container
            background-color: white
            @media (min-width: $phone-size)
                display: flex
                overflow: hidden
                margin: 0 0 0 0
                border-radius: 24px
                width: 50vw
                max-height: calc(100vh - 128px)
                padding: 24px 64px
            @media (max-width: $phone-size)
                width: calc(200vw + 40px)
                display: flex

            #snow-form
                transition: 0.2s margin
                @media (max-width: $phone-size)
                    border-radius: 0 0 24px 24px
                    width: 100%
                    padding: 24px 16px
                @media (max-width: $phone-size)
                    width: calc(100vw - 32px)
                    height: calc(100vh - 50px)

                h1
                    font-size: 32px
                    text-align: center
                    margin: 8px 0 24px 0

                #snow-form-input
                    display: grid
                    grid-template-columns: auto 1px 160px
                    border: 1px #ccc dotted
                    border-radius: 8px
                    @media (min-width: $phone-size)
                        grid-template-columns: auto 1px 160px
                        width: 50vw
                    @media (max-width: $phone-size)
                        grid-template-columns: auto
                        grid-template-rows: 64px 1px 64px

                    input
                        border: none
                        font-size: 16px
                        padding-left: 16px
                        font-family: $font-family
                        border-radius: 8px

                    #snow-form-input-bar-line
                        font-family: $font-family
                        @media (min-width: $phone-size)
                            height: 48px
                            width: 160px
                            border-left: 1px #ccc dotted
                            margin: 8px 0
                        @media (max-width: $phone-size)
                            border-top: 1px #ccc dotted
                            margin: 0 16px 16px 16px

                    button
                        color: white
                        background-color: $blue
                        border-radius: 8px
                        margin: 16px
                        border: none
                        font-family: $font-family
                        cursor: pointer

                #snow-search-options
                    margin: 12px 0 0 0
                    transition: height 0.5s
                    transition-delay: 0.25s
                    scrollbar-color: $blue
                    scrollbar-width: thin
                    &::-webkit-scrollbar
                        scrollbar-color: #eee
                        scrollbar-width: thin
                        background: #eee
                        border-radius: 6px
                        width: 12px
                    &::-webkit-scrollbar-thumb
                        background: $blue
                        border-radius: 6px

                    .result-container
                        display: flex
                        justify-content: space-between
                        background-color: white
                        padding: 16px
                        margin: 16px
                        border-radius: 16px
                        cursor: pointer
                        box-shadow: 2px 2px 4px -1px rgba(0,0,0,0.10)
                        transition: box-shadow 0.3s
                        &:hover
                            box-shadow: 3px 3px 6px -1px rgba(0,0,0,0.20)

                        p
                            margin: 0
                            font-size: 12px

            #data
                width: 50vw
                padding: 0 0 0 0px
                overflow-y: auto
                overflow-x: hidden
                @media (max-width: $phone-size)
                    width: calc(100vw - 16px)
                    margin: 0
                    padding: 0 32px
                    height: calc(100vh - 50px)
                @media (min-width: $phone-size)
                    width: 50vw
                    margin: 0 0 0 96px
                &::-webkit-scrollbar
                    scrollbar-color: #eee
                    scrollbar-width: thin
                    background: #eee
                    border-radius: 6px
                    width: 12px
                &::-webkit-scrollbar-thumb
                    background: $blue
                    border-radius: 6px

                .data-header
                    h2
                        margin: 0
                        text-align: center
                        font-size: 32px
                        font-weight: bold
                    p
                        margin: 0 0 16px 0

                .data-container
                    @media (min-width: $tablet-size)
                        display: grid
                        justify-content: space-between
                        align-items: center
                        grid-template-columns: auto 264px
                    @media (max-width: $tablet-size) and (min-width: $phone-size)
                        display: grid
                        justify-content: space-between
                        align-items: center
                        grid-template-columns: auto 132px
                    @media (max-width: $phone-size)

                    .datetime-container
                        display: flex
                        @media (max-width: $phone-size)
                            flex-direction: column

                        .datetime-item
                            display: grid
                            grid-template-columns: 20px auto
                            align-items: center

                            p
                                margin: 0 8px
                                font-weight: bold

                    .location-container
                        margin: 12px 0 0 0
                        color: $blue

                        .location-city
                            font-weight: bold
                            font-size: 20px

                        p
                            margin: 0

                    .snow-data-container

                        p
                            margin: 0

                    .temp-container
                        display: flex
                        @media (max-width: $phone-size)
                            flex-direction: column

                        .temp-item
                            @media (min-width: $phone-size)
                                margin-right: 12px
                            @media (max-width: $phone-size)
                                margin: 8px 12px 0 0

                            .temp-item-title
                                font-size: 16px
                                font-weight: bold

                        p
                            @media (max-width: $phone-size)
                                margin: 4px 0

                    @media (min-width: $tablet-size)
                        .percentage-container
                            width: 200px
                            height: 200px
                            position: relative
                            margin: 16px

                            .block-container
                                width: 4px
                                height: 200px
                                position: absolute
                                top: 0
                                left: 100px

                                .block
                                    width: 4px
                                    height: 8px
                                    background-color: $blue

                            .percentage-text-container
                                text-align: center
                                position: absolute
                                top: 30px

                                h4
                                    margin: 0
                                    font-size: 48px
                                    font-weight: black
                                    color: $blue

                                p
                                    margin: 0
                                    padding: 0 16px
                                    font-size: 16px

                    @media (max-width: $tablet-size)
                        .percentage-container
                            width: 100px
                            height: 100px
                            position: relative
                            margin: 8px

                            .block-container
                                width: 3px
                                height: 100px
                                position: absolute
                                top: 0
                                left: 50px

                                .block
                                    width: 2px
                                    height: 4px
                                    background-color: $blue

                            .percentage-text-container
                                text-align: center
                                position: absolute
                                top: 20px

                                h4
                                    text-align: center
                                    margin: 0
                                    font-size: 36px
                                    font-weight: black
                                    color: $blue
                                    width: 100px

                                p
                                    margin: 0
                                    padding: 0 16px
                                    font-size: 12px
                                    display: none

                .data-bottom
                    display: flex
                    justify-content: space-between
                    align-items: center

                    button
                        color: white
                        background-color: $blue
                        border-radius: 8px
                        margin: 16px
                        border: none
                        font-family: $font-family
                        height: 32px
                        width: 96px
                        cursor: pointer

                    p
                        cursor: pointer

        footer
            position: absolute
            bottom: 0
            width: 100%
            text-align: center
            color: white
            background-color: $blue
            padding: 16px 0
            font-size: 12px

.blue
    color: $blue

.light-blue
    color: $light-blue

.margin-screen-displace-0
    margin: 0 0 0 0

.margin-screen-displace-1
    @media (min-width: $phone-size)
        margin: 0 0 0 calc(-50vw - 80px)
    @media (max-width: $phone-size)
        margin: 0 0 0 calc(-100vw - 16px)
